apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.github.airsaid.accountbook"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [
                    "leancloud_appid" : properties.getProperty("leancloud.appid"),
                    "leancloud_appkey" : properties.getProperty("leancloud.appkey")
            ]
        }
        debug {
            minifyEnabled false
            manifestPlaceholders = [
                    "leancloud_appid" : properties.getProperty("leancloud.appid"),
                    "leancloud_appkey" : properties.getProperty("leancloud.appkey")
            ]
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }


    apply plugin: 'com.android.application'
    apply plugin: 'com.neenbedankt.android-apt'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')
    // Material design 兼容库
    compile 'com.android.support:design:24.2.1'
    // retrofit2 网络请求库
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // Gson 解析库
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Glide 图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 控件注解库
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    // 消息传递库
    compile 'org.greenrobot:eventbus:3.0.0'
    // 转场动画库
    compile 'me.immortalz:transitionhelper:1.0.6'
    // RecyclerView Adapter 库
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
}
