<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.github.airsaid.accountbook.ui.activity.AddShareUserActivity">

    <item
        android:id="@+id/menu_title_add"
        android:orderInCategory="1"
        android:title="@string/add_account_book"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_title_add_share"
        android:orderInCategory="2"
        android:title="@string/add_share_book"
        app:showAsAction="never"/>

</menu>