<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/padding">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="@dimen/view_margin"
        tools:src="@mipmap/ic_cost_type_0"/>

    <TextView
        android:id="@+id/txt_type_name"
        style="@style/Text.Brown"
        android:layout_toEndOf="@id/img_icon"
        android:textSize="@dimen/text16"
        tools:text="分类名称"/>

    <TextView
        android:id="@+id/txt_percent"
        style="@style/Text.Maple"
        android:layout_toEndOf="@id/txt_type_name"
        android:textSize="@dimen/text16"
        tools:text="(30.00%)"/>

    <TextView
        android:id="@+id/txt_total_money"
        style="@style/Text.Red"
        android:layout_alignParentEnd="true"
        tools:text="1000"/>

    <com.github.airsaid.accountbook.widget.ZProgressBar
        android:id="@+id/pbr_percent"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/img_icon"
        android:max="100"
        app:zpb_backgroundColor="@color/grayish"
        app:zpb_progressColor="@color/colorAccent"
        app:zpb_radius="10dp"/>

</RelativeLayout>