<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:background="@color/colorBackground"
              android:elevation="1dp"
              android:orientation="vertical"
              tools:targetApi="lollipop">

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/pieChartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>